@startuml

title __SAVE's Class Diagram__\n

  namespace  {
    namespace ogic {
      namespace save {
        class logic.save.ResourceManager {
            {static} + load()
            {static} + save()
        }
      }
    }
  }
  

  namespace  {
    namespace ogic {
      namespace save {
        class logic.save.SAFE_SOME {
            + Slayship : Boolean
            + bots : Bot[]
            + enemyShips : Integer[]
            + game : int
            + id : String
            + longestShip : Integer
            + objects : Object[]
            + slayX : int
            + slayY : int
            + smallestShip : Integer
            + spiele : Spiel[]
            {static} - serialVersionUID : long
            + SAFE_SOME()
            + SAFE_SOME()
            + SAFE_SOME()
            + SAFE_SOME()
            {static} + load()
            - STD_SAVE()
        }
      }
    }
  }
  

  logic.save.SAFE_SOME .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
